<!DOCTYPE html>
<html>
<head>
<title>Music from d3.ru</title>

    <script src="https://www.youtube.com/player_api"></script>

    <style>
        body            {font-family: Verdana, Geneva, sans-serif;}
        .bold           {font-weight: bold;}
        .selected a:visited         {color: crimson;}
        .selected a:link, a:hover   {color: crimson;}
        #left_part      {width: 20%;  float: left;}
        #middle_part    {width: 60%;  float: left;}
        #right_part     {width: 18%; float: left;}
        #wrapper:after  {display: table; clear: both;}
        #content        {min-height: 500px;}
        #domains        {width: auto; float: right; margin: 20px;}
        #title          {font-size: 20pt; margin-top: 30px; margin-bottom: 30px;}
        #player_wrapper {text-align: center;}
        #text           {font-size: 16pt; margin-top: 20px; text-align: justify;}
        #user           {font-size: 16pt; margin-top: 20px; font-weight: bold;}
        #jazz           {font-size: 18pt; margin-top: 40px; margin-bottom: 30px;}
        #d3             {font-size: 28pt; margin-top: 20px; text-align: center;}
    </style>
</head>
<body>
<div id="wrapper">
    <div id="left_part">
        <div id="menu">
            <span id="domains"></span>
        </div>
    </div>
    <div id="middle_part">
        <div id="content">
            <div id="title"></div>
            <div id="player_wrapper">
                <div id="player"></div>
                <div id=skip><a href="#" onclick='getNext(); return false;'>s k i p</a></div>
            </div>
            <div id="text"></div>
            <div id="user"></div>
            <div id="jazz"><a href="https://jazz.d3.ru" target="_blank">jazz.d3.ru</a></div>
        </div>
    </div>
    <div id="right_part">
        <div id="d3">
            <a href="https://d3.ru">D3</a>
        </div>
    </div>
</div>

<script>
        var player;
        var max_page      = 100;
        var domain        = 'jazz';
        var domain_to_use = domain;
        var base          = 'https://d3.ru/api/domains/DOMAIN/feed/?page=PAGE&feed_type=subdomain&sorting=hotness';

        var domains       = {
            jazz            : "Jazz",
            blues           : "Blues",
            cm              : "Classic Music",
            musicvideo      : "Music Video", 
            rightmusicvideo : "Right Music Video", 
            concerts        : "Concerts",
            bestmusic       : "Best Music",
            //youtube         : "YouTube",
            alltugeza       : "Alltogeza"
        };

        var menu = "";
        for (var key in domains) {
            if (key == 'alltugeza') menu += "<div style='margin-top:20px;'></div>";
            var link = '<a href="#" onclick="resetMenu();this.parentNode.classList.add(\'selected\') ;window.domain=\''+key+'\'; getNext(); return false">';
            menu += '<div id="menu_'+ key +'">' + link + domains[key] + '</a></div>'
        }
        document.getElementById("domains").innerHTML = menu;

        function resetMenu() {
            for (var key in domains) {
                document.getElementById('menu_'+key).classList.remove('selected');
            }
        }

        document.getElementById('menu_'+domain).classList.add('selected');

        function onYouTubePlayerAPIReady() {
            getNext();
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }

        function onPlayerStateChange(event) {        
            if(event.data === 0) {          
                getNext()
            }
        }

        function getNext() {
            var page = parseInt(Math.random() * max_page) + 1;
            domain_to_use = domain;
            if (domain == 'alltugeza') {
                var i = parseInt((Object.keys(domains).length - 1) * Math.random());
                domain_to_use = Object.keys(domains)[i];
            }
            var url = base.replace('DOMAIN', domain_to_use).replace('PAGE', page);

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4 && (this.status == 200 || this.status == 400)) {
                    var myArr = JSON.parse(this.responseText);
                    doRES(myArr);
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function doRES(res) {
            if ( ! res) getNext();
            if (res.status && res.status.error) getNext();
            if (
                ! res.posts ||
                ! res.posts.length > 0) getNext();

            var post = res.posts[parseInt(Math.random() * res.posts.length)];

            if (
                ! post ||
                ! post.data ||
                ! post.data.link ||
                ! post.data.link.embed ||
                ! post.data.link.embed.id) getNext();

            var title = post.data.title;
            var text  = post.data.text;
            var user  = post.user ? post.user.login : "";
            var v_id  = post.data.link.embed.id;
            var p_id  = post.id;

            document.getElementById('title').innerHTML = title;
            document.getElementById('text').innerHTML  = text;
            document.getElementById('user').innerHTML  = user;
            document.getElementById('jazz').innerHTML  = '<a href="https://'+domain_to_use+'.d3.ru/'+p_id+'/">'+domain_to_use+'.d3.ru/'+p_id+'/</a>';
            if ( ! player) { //player.destroy();
                player = new YT.Player('player', {
                  autoplay: 1,  
                  width: '640',
                  height: '390',
                  videoId: v_id,
                  events: {
                    onReady         : onPlayerReady,
                    onStateChange   : onPlayerStateChange,
                    onError         : getNext
                  }
                });
            } else {
                player.loadVideoById({videoId:v_id});
            }
        }
    </script>
</body>
</html>
